<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<group>
    <item
        android:id="@+id/menu_bookmark"
		android:icon="@drawable/menu_bookmark"
        android:title="书签/历史"/>
    <item
        android:id="@+id/menu_download"
		android:icon="@drawable/menu_download"
        android:title="下载"/>
	<item
        android:id="@+id/menu_fullscreen"
		android:icon="@drawable/menu_fullscreen"
        android:title="全屏"/>
	<item
        android:id="@+id/menu_refresh"
		android:icon="@drawable/menu_refresh"
        android:title="刷新"/>
		<item
			android:id="@+id/menu_noimage"
			android:icon="@drawable/menu_picture"
			android:title="无图"/>
	</group>
	<!--分组-->
	<group>
		<item
			android:icon="@drawable/menu_bookmark_plus"
			android:id="@+id/menu_bookmark_plus"
			android:title="添加书签"
			/>
	<item
		android:icon="@drawable/menu_auto"
        android:id="@+id/menu_autoscreen"
        android:title="适应屏幕"/>
	<item
        android:id="@+id/menu_nightmode"
		android:icon="@drawable/menu_theme_light_dark"
        android:title="夜间模式"/>
	<item
        android:id="@+id/menu_toolbox"
		android:icon="@drawable/menu_toolbox"
        android:title="@string/toolbox"/>
	<item
		android:icon="@drawable/menu_desktop"
        android:id="@+id/menu_desktop"
        android:title="桌面模式"/>
	</group>
</menu>
