<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/alertdialogview_message"
		android:singleLine="false"
		android:gravity="top|left"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/sure"
			android:layout_weight="1.0"
			android:background="?android:attr/selectableItemBackground"
			android:id="@+id/alertdialogview_sure"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/cancel"
			android:layout_weight="1.0"
			android:background="?android:attr/selectableItemBackground"
			android:id="@+id/alertdialogview_cancel"/>

	</LinearLayout>

</LinearLayout>

