<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<android.support.design.widget.TabLayout
			android:id="@+id/bookmarks_tablayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:tabMode="fixed"
			app:tabSelectedTextColor="@color/accent"
			app:elevation="2px"/>

		<android.support.v4.view.ViewPager
			android:id="@+id/bookmarks_viewpager"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:background="#20000000"/>

	</LinearLayout>
<FrameLayout
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/bookmarks_view_float"/>
</FrameLayout>

