<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/download_view_recyclerview"/>
	<ImageView
		android:id="@+id/download_view_header"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</FrameLayout>
