<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <com.moe.widget.ToolEditText
		android:id="@+id/input_view_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/input_view_history"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	/>
</LinearLayout>
