<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:layout_gravity="bottom"
	android:paddingBottom="3dp">

	<com.moe.widget.MenuViewPager
		android:id="@+id/menu_view_viewPager"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"/>

	<com.moe.widget.TabCursor
		android:id="@+id/menu_view_tabCursor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

