<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/menu_download"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_weight="1.0">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textColor="?android:attr/textColorPrimary"
				android:textSize="16sp"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:fadingEdge="horizontal"
				android:id="@+id/notificationview_title"
				android:layout_weight="1.0"/>

			<TextView
				android:id="@+id/notification_view_state"
				android:textColor="?android:attr/textColorSecondary"
				android:textSize="16sp"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:fadingEdge="horizontal"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</LinearLayout>

		<ProgressBar
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/notificationview_progress"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="?android:attr/textColorSecondary"
				android:textSize="12sp"
				android:id="@+id/notificationview_size"
				android:singleLine="true"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="?android:attr/textColorSecondary"
				android:layout_alignParentRight="true"
				android:textSize="12sp"
				android:id="@+id/notificationview_speed"
				android:singleLine="true"/>

		</RelativeLayout>

	</LinearLayout>

	<ImageButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="?android:attr/selectableItemBackgroundBorderless"
		android:src="@drawable/ic_play"
		android:id="@+id/notificationviewImage_state"/>

</LinearLayout>

