^*vmind.qqvideo.tc.qq.com*;
^*data.vod.itc.cn*;
^*sohu.vod.qingcdn.com*;
^*letv-gug*;
^*videos/other*;
^*k.youku.com.*\?K=*;
^*vali.cp31.ott.cibntv.net/youku/*;
^*e.yo.momo.cc*;
^*/sohu/.*\\.mp4*;
^*www.jndczg.com/.*;
^*hk9600.com/.*;
^*hm.baidu.com/.*;
^*push.zhanzhang.baidu.com/.*;
^*mob.huimee.net/.*;
^*zz.bdstatic.com.*;
^*www.lhafy.com.*;
^*www.nmpcdn.com.*;
^*www.sxdyrq.com.*;
^*pagead2.googlesyndication.com.*;
^*www.legozu.com.*;
^*www.k3bos.com.*;
^*/js/count.js$;
^*/js/index.js$;
^*/js/jc.js$;
^*/js/layout.js$;
^*/js/bot.js$;
^*/js/data.js$;
^*/js/nrs.js$;
^*/js/nrx.js$;
^*/js/1playerad.js$;
^*/js/sjbf.js$;
^*/js/ads/xx..js$;
^*sinaimg.cn.*;
^*/topad.html$;
^*/topad.JS$;
^*/botad.html.*;
^*www.xxxmeng.com.*;
^*/go.js$;
^*/pv.js$;
^*/ycszf.js$;
^*bdimg.sgare.baidu.com.*;